<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/barthor_bg.qm</file>
        <file alias="ca">locale/barthor_ca.qm</file>
        <file alias="cs">locale/barthor_cs.qm</file>
        <file alias="da">locale/barthor_da.qm</file>
        <file alias="de">locale/barthor_de.qm</file>
        <file alias="en">locale/barthor_en.qm</file>
        <file alias="en_US">locale/barthor_en_US.qm</file>
        <file alias="es">locale/barthor_es.qm</file>
        <file alias="fi">locale/barthor_fi.qm</file>
        <file alias="fr_FR">locale/barthor_fr_FR.qm</file>
        <file alias="it">locale/barthor_it.qm</file>
        <file alias="ja">locale/barthor_ja.qm</file>
        <file alias="ko_KR">locale/barthor_ko_KR.qm</file>
        <file alias="nl">locale/barthor_nl.qm</file>
        <file alias="pl">locale/barthor_pl.qm</file>
        <file alias="pt">locale/barthor_pt.qm</file>
        <file alias="pt_BR">locale/barthor_pt_BR.qm</file>
        <file alias="ro_RO">locale/barthor_ro_RO.qm</file>
        <file alias="ru">locale/barthor_ru.qm</file>
        <file alias="sk">locale/barthor_sk.qm</file>
        <file alias="sv">locale/barthor_sv.qm</file>
        <file alias="tr">locale/barthor_tr.qm</file>
        <file alias="uk">locale/barthor_uk.qm</file>
        <file alias="zh_CN">locale/barthor_zh_CN.qm</file>
        <file alias="zh_TW">locale/barthor_zh_TW.qm</file>
    </qresource>
</RCC>
